{
  "name": "react-rx-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "predev": "pnpm --filter react-rx build",
    "dev": "next",
    "format": "prettier --cache --write .",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "bezier-easing": "^2.1.0",
    "date-fns": "^4.4.0",
    "next": "^15.5.7",
    "nextra": "^3.3.1",
    "nextra-theme-docs": "^3.3.1",
    "observable-callback": "^1.0.3",
    "raw-loader": "^4.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-rx": "workspace:*",
    "rxjs": "^7.8.2",
    "styled-components": "^6.4.4",
    "typescript": "5.9.3",
    "use-error-boundary": "^2.0.6"
  },
  "devDependencies": {
    "@sanity/prettier-config": "^1.0.6",
    "prettier": "^3.9.6"
  }
}
